2. Add a Feature Image, and a Fallback Image


get_header();

$thumbnail_url = wp_get_attachment_url(get_post_thumbnail_id($post->ID) );
 ?>

	<!-- FEATURE IMAGE
	================================================== -->
	<?php 

	if(has_post_thumbnail()){ //check for feature image ?>

		<section class="feature-image" data-type="background" data-speed="2" style="background: url('<?php echo $thumbnail_url; ?>') no-repeat; background-size: cover;">
			<h1><?php the_title(); ?></h1>
		</section>

	<?php }
	else{ //fallback image ?>

		<section class="feature-image feature-image-default" data-type="background" data-speed="2">
			<h1><?php the_title(); ?></h1>
		</section>
		
    
    <?php };  ?>
