6. Code the Hero Section
update index.html

<!-- HERO=================== -->
	<section id="hero">
		<article>
			<div class="container clearfix">
				<div class="row">
					<div class="col-sm-5">
						<img src="./img/logo-badge.png" alt="Bootstrap to Wordpress">
					</div><!-- col -->
					<div class="col-sm-7 hero-text">
						<h1>Bootstrap to Wordpress</h1>
						<p class="lead">Earn An Extra $1k - $5k a Month by Learning to Code Your Very Own Responsive &amp; Custom WordPress Websites with Bootstrap</p>

						<div id="price-timeline">
							<div class="price active">
								<h4>Pre-Launch Price
									<small>Ends soon!</small>
								</h4>
								<span>$149</span>
							</div><!--price-->
							<div class="price">
								<h4>Launch Price
									<small>Coming soon!</small>
								</h4>
								<span>$299</span>
								
							</div><!--price-->
							<div class="price">
								<h4>Launch Price
									<small>Coming soon!</small>
								</h4>
								<span>$399</span>
							</div><!--price-->
						</div><!-- price -->
						<p>
							<a class="btn btn-lg btn-danger" href="/"  role="button">
								Enroll &raquo;
							</a>
						</p>
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
		</article>		
	</section><!-- hero -->
